{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -1518,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 1.53125,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : -1,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.51464063886424138,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.4997725204731574,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "W1ALYCRtl8YHxPuCa8pr8A3rDhqQQkxYdkbVm0AfZkbtmwXuJR37TVbCuFKfcV69JngcFL8mFy5eEiDwTPgmw.png",
                    "fillImagePixelHeight" : 7773,
                    "fillImagePixelWidth" : 1242,
                    "fillImageResize" : "fill",
                    "fillType" : "image",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 2190,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "aTwce5uOp",
                    "intrinsicHeight" : 3289,
                    "intrinsicWidth" : 621,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "content",
                    "opacity" : 1,
                    "parentid" : "USykIAn18",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "content",
                    "top" : 0,
                    "visible" : true,
                    "width" : 414,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.140218878248974,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.83333333333333337,
                            "centerAnchorY" : 0.9555555555555556,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgb(0, 170, 255)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 36,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "Kfnl0s9Lu",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : null,
                            "opacity" : 1,
                            "parentid" : "YpAGzhwmS",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : null,
                            "visible" : true,
                            "width" : 138,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 405,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "YpAGzhwmS",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "X9goPHr41",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 105,
                        "visible" : true,
                        "width" : 414,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.33492932056543545,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.83333333333333337,
                            "centerAnchorY" : 0.95443037974683542,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgb(0, 170, 255)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 36,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "GITCtSdAJ",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : null,
                            "opacity" : 1,
                            "parentid" : "QCfO5a9Lp",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : null,
                            "visible" : true,
                            "width" : 138,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 363,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "QCfO5a9Lp",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "X9goPHr41",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 553,
                        "visible" : true,
                        "width" : 414,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.83333333333333337,
                            "centerAnchorY" : 0.95013850415512469,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgb(0, 170, 255)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 36,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "ciRDrAjeU",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : null,
                            "opacity" : 1,
                            "parentid" : "qTiVZGcgv",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : null,
                            "visible" : true,
                            "width" : 138,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 361,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "qTiVZGcgv",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "X9goPHr41",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 414,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 508,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.68581851345189238,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.83333333333333337,
                            "centerAnchorY" : 0.9505494505494505,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgb(0, 170, 255)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 36,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "arxpiJa5B",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : null,
                            "opacity" : 1,
                            "parentid" : "nNIoq61aP",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : null,
                            "visible" : true,
                            "width" : 138,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 362,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "nNIoq61aP",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "X9goPHr41",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 414,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 11,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.88372093023255816,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.83333333333333337,
                            "centerAnchorY" : 0.96311475409836067,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgb(0, 170, 255)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 36,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "dDGnaruhc",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : null,
                            "opacity" : 1,
                            "parentid" : "KnRov9gVA",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : null,
                            "visible" : true,
                            "width" : 138,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 488,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "KnRov9gVA",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "X9goPHr41",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 414,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255, 133, 133, 0)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "BI8vlB63bLPTXHrV9kkltmlZk1RM7XPYBU9Nlmda56oRTtCEJi2cTf40U4lDyU0YEhvTNssGMeNU6zG1gdw.png",
                    "fillImagePixelHeight" : 6578,
                    "fillImagePixelWidth" : 1242,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 2193,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "X9goPHr41",
                    "intrinsicHeight" : 3289,
                    "intrinsicWidth" : 621,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "buttons",
                    "opacity" : 1,
                    "parentid" : "USykIAn18",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "buttons",
                    "top" : 0,
                    "visible" : true,
                    "width" : 414,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "BI8vlB63bLPTXHrV9kkltmlZk1RM7XPYBU9Nlmda56oRTtCEJi2cTf40U4lDyU0YEhvTNssGMeNU6zG1gdw.png",
                "fillImagePixelHeight" : 6578,
                "fillImagePixelWidth" : 1242,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 2190,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "USykIAn18",
                "intrinsicHeight" : 3289,
                "intrinsicWidth" : 621,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "feed",
                "opacity" : 1,
                "parentid" : "AjVWdsPKY",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "feed",
                "top" : 65,
                "visible" : true,
                "width" : 414,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 20,
                "blurEnabled" : 1,
                "blurType" : "background",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.31677018633540371,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "od1v9SiEqk19Z1f7vuO0dO94O2kTSGKVCy8zgaEor164eBujmyagY32AfPaYzbBW0h2I5PpgGvkhA5khQtASg.png",
                "fillImagePixelHeight" : 132,
                "fillImagePixelWidth" : 1242,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "c9Spp9rv3",
                "intrinsicHeight" : 66,
                "intrinsicWidth" : 621,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bottomBar",
                "opacity" : 1,
                "parentid" : "AjVWdsPKY",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "bottomBar",
                "top" : 692,
                "visible" : true,
                "width" : 414,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.90096618357487923,
                "centerAnchorY" : 0.31455190771960956,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "lS2GA0AAfYa8xk1CFKEt4cARftqmhyMaQZLPkGAJt8o0qLPtK7HCuyPqvyocytMrnbHggIp8hzLL2OlhEVHw.png",
                "fillImagePixelHeight" : 90,
                "fillImagePixelWidth" : 90,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 30,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "zZxecER2z",
                "intrinsicHeight" : 45,
                "intrinsicWidth" : 45,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "newIcon",
                "opacity" : 1,
                "parentid" : "AjVWdsPKY",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 26,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "newIcon",
                "top" : 694,
                "visible" : true,
                "width" : 30,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.014418811002661935,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "2qSOf0U27WoJ0Qc3DL5dvCowDonga6js3VLI7YOPWAEGp960I8p7379CW3Mpm5KPYXu4wdN4xBoW5MRdHUNlQ.png",
                "fillImagePixelHeight" : 195,
                "fillImagePixelWidth" : 1242,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 65,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "u8UOqqtOX",
                "intrinsicHeight" : 97.5,
                "intrinsicWidth" : 621,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "navigationBar",
                "opacity" : 1,
                "parentid" : "AjVWdsPKY",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "navigationBar",
                "top" : 0,
                "visible" : true,
                "width" : 414,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 2254,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "AjVWdsPKY",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "mainPage",
            "opacity" : 1,
            "parentid" : "bVBStpq7d",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "mainPage",
            "top" : 0,
            "visible" : true,
            "width" : 414,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-plus-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#eeeeee",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 736,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "bVBStpq7d",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "mainScreen",
        "opacity" : 1,
        "parentid" : "TKNznpceF",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "mainScreen",
        "top" : 0,
        "visible" : true,
        "width" : 414,
        "widthFactor" : null
      }
    ],
    "id" : "TKNznpceF",
    "parentid" : null
  },
  "version" : 21
}