{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 96,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.44088669950738918,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.3)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 0.29999999999999999,
                  "angle" : 205,
                  "end" : "#0F1442",
                  "start" : "#7A3346"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "gradient",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 716,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "YfDVtJcGo",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "bgColor",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "bgColor",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 716,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "sQM6zx2MN",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "frontBalls",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "frontBalls",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 716,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "nOSK9MzmZ",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "backBalls",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "backBalls",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 120,
                "blurEnabled" : 1,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.50069832402234637,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(104, 45, 69, 0.2)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 181,
                    "id" : "DHup6eQJ1",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "backBlur",
                    "opacity" : 1,
                    "parentid" : "AZzD75vGB",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 375,
                    "x" : 0,
                    "y" : 0
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 181,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "AZzD75vGB",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "backBlur",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "backBlur",
                "top" : null,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 120,
                "blurEnabled" : 1,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 246,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5013333333333333,
                "centerAnchorY" : 0.52932960893854752,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(104, 45, 69, 0.2)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 182,
                    "id" : "dTTjp3cYs",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "backBlur",
                    "opacity" : 1,
                    "parentid" : "pAh_xNhcu",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 182,
                    "x" : 0,
                    "y" : 0
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 182,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "pAh_xNhcu",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "frontBlur",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 182,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 223,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49866666666666665,
                "centerAnchorY" : 0.52094972067039103,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "XxkxoWtISJglwvWJEceK8znW0CI3zCjYeGGnKzGtcAt5xEa3XGBHT88kNaDYdXD1RMGDvV9CpxCxFtSTZl8Q.png",
                "fillImagePixelHeight" : 630,
                "fillImagePixelWidth" : 630,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 240,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "JITqynLaa",
                "intrinsicHeight" : 315,
                "intrinsicWidth" : 315,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 67,
                "locked" : false,
                "name" : "oval",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 68,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "oval",
                "top" : null,
                "visible" : true,
                "width" : 240,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49866666666666665,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "A84T7K83D7SYdsroD0Qym68vjR2v9pudg3htJPc2TIsfqW3sOFFwmbLCXc2Axi8fhqJujz2kyklLdHDMw.png",
                "fillImagePixelHeight" : 930,
                "fillImagePixelWidth" : 930,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 310,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "XJbxPHb3g",
                "intrinsicHeight" : 465,
                "intrinsicWidth" : 465,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 32,
                "locked" : false,
                "name" : "light",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 33,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "light",
                "top" : null,
                "visible" : true,
                "width" : 310,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 0,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 716,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "fRIMqpRyB",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "queryContainer",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "queryContainer",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : -96,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 2.5,
                "centerAnchorY" : 0.56703910614525144,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "S7W1APvTGzQAaJ57xXogSlwlTOUKSCuvUtTCyqVyDI6TzhilKrXEdPnPt8nOjId2QFdrox6N3OiaV7Og9g.png",
                "fillImagePixelHeight" : 2436,
                "fillImagePixelWidth" : 5625,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 812,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "aKvLnqE1u",
                "intrinsicHeight" : 1218,
                "intrinsicWidth" : 2812.5,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "mask",
                "opacity" : 0.75,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : -1500,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "mask",
                "top" : null,
                "visible" : true,
                "width" : 1875,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49866666666666665,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 30,
                    "blurEnabled" : 1,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : -5,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : -113,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.8)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 0.80000000000000004,
                          "angle" : 0,
                          "end" : "#FA2D6C",
                          "start" : "#20D5EC"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "gradient",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 280,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "NcVGKz4Tg",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : -5,
                        "locked" : false,
                        "name" : "glowGradient",
                        "opacity" : 0,
                        "parentid" : "p7cWwBJRK",
                        "radius" : 140,
                        "radiusBottomLeft" : 140,
                        "radiusBottomRight" : 140,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 140,
                        "radiusTopRight" : 140,
                        "right" : -5,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : "glowGradient",
                        "top" : -113,
                        "visible" : true,
                        "width" : 280,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 7,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.49629629629629629,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(272, 18%, 19%)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 40,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "kWv0XFjJo",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 7,
                        "locked" : false,
                        "name" : "textArea",
                        "opacity" : 1,
                        "parentid" : "p7cWwBJRK",
                        "radius" : 7,
                        "radiusBottomLeft" : 7,
                        "radiusBottomRight" : 7,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 7,
                        "radiusTopRight" : 7,
                        "right" : 7,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 7,
                        "visible" : true,
                        "width" : 256,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0, 170, 255, 0.5)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 64,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "p7cWwBJRK",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : -5,
                    "locked" : false,
                    "name" : "searchBarGlow",
                    "opacity" : 1,
                    "parentid" : "NTDvhpNpY",
                    "radius" : 13,
                    "radiusBottomLeft" : 13,
                    "radiusBottomRight" : 13,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 13,
                    "radiusTopRight" : 13,
                    "right" : -5,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "searchBarGlow",
                    "top" : -5,
                    "visible" : true,
                    "width" : 280,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 0,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : -113,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgb(0, 170, 255)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "#FA2D6C",
                          "start" : "#20D5EC"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "gradient",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 280,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "IJjMbyY4y",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : -5,
                        "locked" : false,
                        "name" : "gradient",
                        "opacity" : 0,
                        "parentid" : "szJwiykuD",
                        "radius" : 140,
                        "radiusBottomLeft" : 140,
                        "radiusBottomRight" : 140,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 140,
                        "radiusTopRight" : 140,
                        "right" : -5,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : "gradient",
                        "top" : -113,
                        "visible" : true,
                        "width" : 280,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 3,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(0, 0%, 100%)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 48,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "UY17vHktU",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 3,
                        "locked" : false,
                        "name" : "searchBar",
                        "opacity" : 1,
                        "parentid" : "szJwiykuD",
                        "radius" : 10,
                        "radiusBottomLeft" : 10,
                        "radiusBottomRight" : 10,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 10,
                        "radiusTopRight" : 10,
                        "right" : 3,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 3,
                        "visible" : true,
                        "width" : 264,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 7,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.41851851851851851,
                        "centerAnchorY" : 0.5,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : 0,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.5,
                            "centerAnchorY" : 0.5,
                            "children" : [

                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgba(0, 0, 0, 0.34)",
                            "fillEnabled" : true,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 40,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "gb7wYupvH",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : 0,
                            "locked" : false,
                            "name" : "textMask",
                            "opacity" : 1,
                            "parentid" : "rw2jgvmo1",
                            "radius" : 7,
                            "radiusBottomLeft" : 7,
                            "radiusBottomRight" : 7,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 7,
                            "radiusTopRight" : 7,
                            "right" : 0,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : "textMask",
                            "top" : 0,
                            "visible" : true,
                            "width" : 212,
                            "widthFactor" : null
                          },
                          {
                            "__class" : "TextNode",
                            "autoSize" : true,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "bottom" : null,
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0.49056603773584906,
                            "centerAnchorY" : 0.5,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "editable" : false,
                            "exportOptions" : [

                            ],
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 26,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "diG359W8p",
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : null,
                            "locked" : false,
                            "name" : "coreText",
                            "opacity" : 1,
                            "parentid" : "rw2jgvmo1",
                            "right" : null,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "shadows" : [
                              {
                                "__class" : "Shadow",
                                "blur" : 2,
                                "color" : "rgba(0,0,0,0.25)",
                                "enabled" : true,
                                "x" : 0,
                                "y" : 1
                              }
                            ],
                            "styledText" : {
                              "__class" : "StyledTextDraft",
                              "blocks" : [
                                {
                                  "data" : {
                                    "emptyStyle" : [
                                      "LETTERSPACING:0",
                                      "LINEHEIGHT:1.2",
                                      "FONT:SFUIText-Bold",
                                      "SIZE:22",
                                      "COLOR:hsl(0, 0%, 100%)"
                                    ]
                                  },
                                  "depth" : 0,
                                  "entityRanges" : [

                                  ],
                                  "inlineStyleRanges" : [
                                    {
                                      "length" : 8,
                                      "offset" : 0,
                                      "style" : "LETTERSPACING:0"
                                    },
                                    {
                                      "length" : 8,
                                      "offset" : 0,
                                      "style" : "LINEHEIGHT:1.2"
                                    },
                                    {
                                      "length" : 8,
                                      "offset" : 0,
                                      "style" : "FONT:SFUIText-Bold"
                                    },
                                    {
                                      "length" : 8,
                                      "offset" : 0,
                                      "style" : "SIZE:22"
                                    },
                                    {
                                      "length" : 8,
                                      "offset" : 0,
                                      "style" : "COLOR:hsl(0, 0%, 100%)"
                                    }
                                  ],
                                  "key" : "as243",
                                  "text" : "#",
                                  "type" : "unstyled"
                                }
                              ],
                              "cached" : {
                                "html" : "<span data-offset-key=\"as243-0-0\" style=\"tab-size:4;font-weight:700;font-family:&quot;SFUIText-Bold&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:22px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">#<\/span><\/span>",
                                "os" : "10_16",
                                "size" : {
                                  "height" : 26,
                                  "width" : 170
                                },
                                "width" : 0
                              },
                              "entityMap" : {

                              }
                            },
                            "targetName" : "coreText",
                            "top" : null,
                            "visible" : true,
                            "width" : 170,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsl(272, 18%, 19%)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 40,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "rw2jgvmo1",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 7,
                        "locked" : false,
                        "name" : "textArea",
                        "opacity" : 1,
                        "parentid" : "szJwiykuD",
                        "radius" : 7,
                        "radiusBottomLeft" : 7,
                        "radiusBottomRight" : 7,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 7,
                        "radiusTopRight" : 7,
                        "right" : 51,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : "textArea",
                        "top" : 7,
                        "visible" : true,
                        "width" : 212,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.89814814814814814,
                        "centerAnchorY" : 0.5092592592592593,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(255,255,255,1)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "aKk6Y7ihXaaqn4lnlZDM0MD4JqmsdVkrKNKSuNMbU83jSerfUhLJAHRCeIJjOvAAflseHaPqDB2iO9cNNH7A.png",
                        "fillImagePixelHeight" : 77,
                        "fillImagePixelWidth" : 77,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 25,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "a0dja6AWy",
                        "intrinsicHeight" : 38.5,
                        "intrinsicWidth" : 38.5,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : "icon",
                        "opacity" : 1,
                        "parentid" : "szJwiykuD",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : 15,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 25,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0, 170, 255, 0.5)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 54,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "szJwiykuD",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "searchBar",
                    "opacity" : 1,
                    "parentid" : "NTDvhpNpY",
                    "radius" : 13,
                    "radiusBottomLeft" : 13,
                    "radiusBottomRight" : 13,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 13,
                    "radiusTopRight" : 13,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "searchBar",
                    "top" : 0,
                    "visible" : true,
                    "width" : 270,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 54,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "NTDvhpNpY",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 52,
                "locked" : false,
                "name" : "search",
                "opacity" : 1,
                "parentid" : "XfUUP6Klw",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 53,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "search",
                "top" : null,
                "visible" : true,
                "width" : 270,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#161823",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 716,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XfUUP6Klw",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "videoArea",
            "opacity" : 1,
            "parentid" : "AxpChAc_q",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "videoArea",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 96,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.66009852216748766,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "LM4RpuhULebASV6xFEP1EIMU2lyUX3asZrobzZZTLkHbMifG45B2qtKKnu3aq7WBTQebQvJOSUDNtR5hx5LEQ.png",
            "fillImagePixelHeight" : 1086,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 360,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "FpOkCyKaQ",
            "intrinsicHeight" : 543,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "texts",
            "opacity" : 1,
            "parentid" : "AxpChAc_q",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "texts",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.93349753694581283,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "lZ7XXf7kjI9SrFmqTJZrmoDvLZcNNXh02Y3Svz8OG38zAxWzuA2dfpJRqzU3gBSLviq2EIudnZp554yiZIOg.png",
            "fillImagePixelHeight" : 249,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fit",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 108,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "y1BfNvq0u",
            "intrinsicHeight" : 124.5,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bottom",
            "opacity" : 1,
            "parentid" : "AxpChAc_q",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bottom",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.066502463054187194,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "PNw1a15SRuFqrbHKjWQfj8ODh5lJv5WB7U8siJQkIcxm2L7NWTi3Ar7tMunBxdm2L2tSHd2Y2VhgE4V1g.png",
            "fillImagePixelHeight" : 324,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 108,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "diIZ7DXKC",
            "intrinsicHeight" : 162,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "navigationbar",
            "opacity" : 1,
            "parentid" : "AxpChAc_q",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "navigationbar",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#161823",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "AxpChAc_q",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "mainScreen",
        "opacity" : 1,
        "parentid" : "ctJPRw3Pm",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "mainScreen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "ctJPRw3Pm",
    "parentid" : null
  },
  "version" : 21
}