{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.49876847290640391,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "y0nHmHHl1hp91a2poPEImsi2i58nHIohibSDL65fzfb72jO3hrqWEzLIlgHpZR4lGzlSP2C1Llx6RIUoqlw.png",
            "fillImagePixelHeight" : 2436,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 810,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "QDjVHGbqw",
            "intrinsicHeight" : 1218,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "originalFilename" : "Group 981.png",
            "parentid" : "sF9EmCirc",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49333333333333335,
            "centerAnchorY" : 0.10406403940886699,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 25,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Ntg7_90Fh",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 172,
            "locked" : false,
            "name" : "hitArea",
            "opacity" : 1,
            "parentid" : "sF9EmCirc",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "hitArea",
            "top" : 72,
            "visible" : true,
            "width" : 26,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.77463054187192115,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "fCSAkudqwhBQFI60ZsZ4W13EYJTkKO7XhuaAUAsi1blRGbpUZ1f3QS3CiQRxrWqPVCjsI4qMWrYIaaSlA.png",
            "fillImagePixelHeight" : 1098,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 366,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "mjuHaOMn8",
            "intrinsicHeight" : 549,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "keyboard",
            "opacity" : 1,
            "originalFilename" : "Group 1222.png",
            "parentid" : "sF9EmCirc",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 366,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50985221674876846,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "I5l3QSsRpuTvxirg1rfE9s5Uwv80iQZsPyNjMyBKpaxdCawEdJT5Y38NyxMP4HhXvQWC1BJzDBUHO1aiIgjKw.png",
                "fillImagePixelHeight" : 132,
                "fillImagePixelWidth" : 1053,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "CegMVYk3u",
                "intrinsicHeight" : 66,
                "intrinsicWidth" : 526.5,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 12,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "Group 74.png",
                "parentid" : "madB4EdbT",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 12,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 10,
                "visible" : true,
                "width" : 351,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.112,
                "centerAnchorY" : 1.46875,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "hsla(0, 100%, 50%, 0.5)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : "mGSGFN6DT5ITFMmiutGh5CK2RbIpJIkNFUZDcepwCjvDUUxExW7jLbz7MC8UWkuZjBEDxg93dHf97fFJ9Q",
                "fillImagePixelHeight" : 180,
                "fillImagePixelWidth" : 180,
                "fillImageResize" : "fill",
                "fillType" : "image",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 60,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "LXPwtgfgW",
                "intrinsicHeight" : 90,
                "intrinsicWidth" : 90,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 12,
                "locked" : false,
                "name" : "selectedGif",
                "opacity" : 1,
                "parentid" : "madB4EdbT",
                "radius" : 2,
                "radiusBottomLeft" : 2,
                "radiusBottomRight" : 2,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 2,
                "radiusTopRight" : 2,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "selectedGif",
                "top" : 64,
                "visible" : true,
                "width" : 60,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 0,
                    "color" : "hsla(231, 23%, 11%, 0.05)",
                    "enabled" : true,
                    "inset" : true,
                    "spread" : 0,
                    "x" : 0,
                    "y" : -0.5
                  }
                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.96666666666666667,
                "centerAnchorY" : -0.625,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 10,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 1.3200000000000001,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.030927835051546393,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "cbvDAulk0Z9byM4dFiaJMyRy3ogbIB3I2Ho1tFytPbMHncmQ4LGJoIErESdWUmPXcI8sb0g8SzHxDuX9CnWA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 136,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "x1sYEXn4L",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.10309278350515463,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uQRyXbSz99dBjPR6xen6f3vVEapW5OxHIxp5yPFRyUKSRqvFjC7ERTBlxz8MiT7b4mDT9s6IG91drigMyfAA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "vaK43l3pX",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 78,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 70,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.17525773195876287,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "hsla(0, 100%, 50%, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "ZWfkLsiq2THrkMX91xSEuSZyOGUsHOZd8AQ2qzqmyiYtOIH5gAOJEyKbetuo4PywqgMFEKjWCG91nJx3VIw",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "EqilJFJRl",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 78,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 140,
                        "locked" : false,
                        "name" : "target",
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : "target",
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.24742268041237114,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "cbvDAulk0Z9byM4dFiaJMyRy3ogbIB3I2Ho1tFytPbMHncmQ4LGJoIErESdWUmPXcI8sb0g8SzHxDuX9CnWA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 136,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "NNLNaGeno",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 210,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.31958762886597936,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uQRyXbSz99dBjPR6xen6f3vVEapW5OxHIxp5yPFRyUKSRqvFjC7ERTBlxz8MiT7b4mDT9s6IG91drigMyfAA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "pwFOAWMaW",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 78,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 280,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.39175257731958762,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "ZWfkLsiq2THrkMX91xSEuSZyOGUsHOZd8AQ2qzqmyiYtOIH5gAOJEyKbetuo4PywqgMFEKjWCG91nJx3VIw",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "JVFZ2x4LL",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 78,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 350,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.46391752577319589,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "cbvDAulk0Z9byM4dFiaJMyRy3ogbIB3I2Ho1tFytPbMHncmQ4LGJoIErESdWUmPXcI8sb0g8SzHxDuX9CnWA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 136,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "GH5pdDkuV",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 420,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.53608247422680411,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uQRyXbSz99dBjPR6xen6f3vVEapW5OxHIxp5yPFRyUKSRqvFjC7ERTBlxz8MiT7b4mDT9s6IG91drigMyfAA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "TWkXzcqUv",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 78,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 420,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.60824742268041232,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "cbvDAulk0Z9byM4dFiaJMyRy3ogbIB3I2Ho1tFytPbMHncmQ4LGJoIErESdWUmPXcI8sb0g8SzHxDuX9CnWA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 136,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "nkeFkhzcj",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 350,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.68041237113402064,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uQRyXbSz99dBjPR6xen6f3vVEapW5OxHIxp5yPFRyUKSRqvFjC7ERTBlxz8MiT7b4mDT9s6IG91drigMyfAA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "AeKKvSCwT",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 280,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.75257731958762886,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "ZWfkLsiq2THrkMX91xSEuSZyOGUsHOZd8AQ2qzqmyiYtOIH5gAOJEyKbetuo4PywqgMFEKjWCG91nJx3VIw",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "vzjAethSw",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 210,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.82474226804123707,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "cbvDAulk0Z9byM4dFiaJMyRy3ogbIB3I2Ho1tFytPbMHncmQ4LGJoIErESdWUmPXcI8sb0g8SzHxDuX9CnWA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 136,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "rM9zFgUB6",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 140,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.89690721649484539,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "uQRyXbSz99dBjPR6xen6f3vVEapW5OxHIxp5yPFRyUKSRqvFjC7ERTBlxz8MiT7b4mDT9s6IG91drigMyfAA",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "xQL0FOIlk",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 70,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : 0,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.96907216494845361,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(0, 170, 255, 0.5)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "ZWfkLsiq2THrkMX91xSEuSZyOGUsHOZd8AQ2qzqmyiYtOIH5gAOJEyKbetuo4PywqgMFEKjWCG91nJx3VIw",
                        "fillImagePixelHeight" : 136,
                        "fillImagePixelWidth" : 156,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 60,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "f5Z67oqfB",
                        "intrinsicHeight" : 68,
                        "intrinsicWidth" : 68,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "HsWHJjZ4M",
                        "radius" : 2,
                        "radiusBottomLeft" : 2,
                        "radiusBottomRight" : 2,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 2,
                        "radiusTopRight" : 2,
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 60,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 60,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "HsWHJjZ4M",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 10,
                    "locked" : false,
                    "name" : "gifs",
                    "opacity" : 1,
                    "parentid" : "yfZAcaFUi",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : -605,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "gifs",
                    "top" : 10,
                    "visible" : true,
                    "width" : 970,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(255, 255, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 80,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "yfZAcaFUi",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "gifComp",
                "opacity" : 1,
                "parentid" : "madB4EdbT",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 6,
                "radiusTopRight" : 0,
                "right" : -175,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "gifComp",
                "top" : -80,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 64,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "madB4EdbT",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "inputComp",
            "opacity" : 1,
            "parentid" : "sF9EmCirc",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "inputComp",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "sF9EmCirc",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "mainScreen",
        "opacity" : 1,
        "parentid" : "QSrCki4aS",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "mainScreen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "QSrCki4aS",
    "parentid" : null
  },
  "version" : 21
}