{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 83,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.87315270935960587,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.028490028490028491,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "GKFas8mEvQVQWCmjpfuJISrk1QWZSoWkJen4fZTxTtghRhKVFlkqfoFxJvsLC2GDNPsy3ikpSTt2B45akw.png",
                    "fillImagePixelHeight" : 60,
                    "fillImagePixelWidth" : 60,
                    "fillImageResize" : "fill",
                    "fillType" : "image",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 20,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "NvH6hdDwZ",
                    "intrinsicHeight" : 30,
                    "intrinsicWidth" : 30,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "barHeadIcon",
                    "opacity" : 1,
                    "parentid" : "o2Nknn1FK",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "barHeadIcon",
                    "top" : 0,
                    "visible" : true,
                    "width" : 20,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.33333333333333331,
                    "centerAnchorY" : 0.52500000000000002,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : null,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.1424731182795699,
                        "centerAnchorY" : 0.5,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 15,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "qGACACKCe",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "hKZhNkcTz",
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "LETTERSPACING:0",
                                  "LINEHEIGHT:1.2",
                                  "FONT:SFUIText-Medium",
                                  "COLOR:hsla(0, 0%, 100%, 0.9)",
                                  "SIZE:13"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "LETTERSPACING:0"
                                },
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "LINEHEIGHT:1.2"
                                },
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "FONT:SFUIText-Medium"
                                },
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "COLOR:hsla(0, 0%, 100%, 0.9)"
                                },
                                {
                                  "length" : 4,
                                  "offset" : 0,
                                  "style" : "SIZE:13"
                                }
                              ],
                              "key" : "9f3en",
                              "text" : "相关视频",
                              "type" : "unstyled"
                            }
                          ],
                          "cached" : {
                            "html" : "<span data-offset-key=\"9f3en-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;SFUIText-Medium&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsla(0, 0%, 100%, 0.9);font-size:13px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">相关视频<\/span><\/span>",
                            "os" : "10_16",
                            "size" : {
                              "height" : 15,
                              "width" : 53
                            },
                            "width" : 0
                          },
                          "entityMap" : {

                          }
                        },
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 53,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "TextNode",
                        "autoSize" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : null,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.67204301075268813,
                        "centerAnchorY" : 0.5,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "editable" : false,
                        "exportOptions" : [

                        ],
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 15,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "UFrcT4VBV",
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "hKZhNkcTz",
                        "right" : 0,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "styledText" : {
                          "__class" : "StyledTextDraft",
                          "blocks" : [
                            {
                              "data" : {
                                "emptyStyle" : [
                                  "SIZE:13",
                                  "COLOR:hsla(0, 0%, 100%, 0.9)",
                                  "FONT:SFUIText-Medium"
                                ]
                              },
                              "depth" : 0,
                              "entityRanges" : [

                              ],
                              "inlineStyleRanges" : [
                                {
                                  "length" : 10,
                                  "offset" : 0,
                                  "style" : "SIZE:13"
                                },
                                {
                                  "length" : 10,
                                  "offset" : 0,
                                  "style" : "COLOR:hsla(0, 0%, 100%, 0.9)"
                                },
                                {
                                  "length" : 10,
                                  "offset" : 0,
                                  "style" : "FONT:SFUIText-Medium"
                                }
                              ],
                              "key" : "9f3en",
                              "text" : "《绝命毒师》4～5季",
                              "type" : "unstyled"
                            }
                          ],
                          "cached" : {
                            "html" : "<span data-offset-key=\"9f3en-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;SFUIText-Medium&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsla(0, 0%, 100%, 0.9);font-size:13px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">《绝命毒师》4～5季<\/span><\/span>",
                            "os" : "10_16",
                            "size" : {
                              "height" : 15,
                              "width" : 122
                            },
                            "width" : 0
                          },
                          "entityMap" : {

                          }
                        },
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 122,
                        "widthFactor" : null
                      },
                      {
                        "__class" : "OvalShapeNode",
                        "aspectRatioLocked" : true,
                        "boxShadows" : [

                        ],
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(255, 255, 255, 0.9)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "height" : 3,
                        "id" : "nuCtLeq12",
                        "lineCap" : "butt",
                        "lineJoin" : "miter",
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "parentid" : "hKZhNkcTz",
                        "rotation" : 0,
                        "strokeAlignment" : "center",
                        "strokeColor" : "#0AF",
                        "strokeDashArray" : "0",
                        "strokeDashOffset" : 0,
                        "strokeEnabled" : 0,
                        "strokeMiterLimit" : 4,
                        "strokeWidth" : 1,
                        "targetName" : null,
                        "visible" : true,
                        "width" : 3,
                        "x" : 57,
                        "y" : 6
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 15,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "hKZhNkcTz",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 24,
                    "locked" : false,
                    "name" : "barText",
                    "opacity" : 1,
                    "parentid" : "o2Nknn1FK",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "barText",
                    "top" : 3,
                    "visible" : true,
                    "width" : 186,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.98575498575498577,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0, 170, 255, 0.5)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 20,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "HvOC3NCWy",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "barArrowArea",
                    "opacity" : 1,
                    "parentid" : "o2Nknn1FK",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "barArrowArea",
                    "top" : 0,
                    "visible" : true,
                    "width" : 10,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.7378917378917379,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "children" : [

                        ],
                        "clip" : false,
                        "constraintsLocked" : true,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(255,255,255,1)",
                        "fillEnabled" : true,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : "HdiPlmTefl4tO4Uw1MbMJdyvPPubxvquQgUqVwJekJ5ATl0adxxIzjU0YUqPSPFNZTxwQQoLP2RdFaYhHw.png",
                        "fillImagePixelHeight" : 60,
                        "fillImagePixelWidth" : 30,
                        "fillImageResize" : "fill",
                        "fillType" : "image",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 20,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "wv2yEJ3Qk",
                        "intrinsicHeight" : 30,
                        "intrinsicWidth" : 15,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : "barArrow",
                        "opacity" : 1,
                        "parentid" : "eeoGiiEWq",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : null,
                        "rotation" : 90,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 10,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : true,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsla(0, 0%, 100%, 0.12)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 20,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "eeoGiiEWq",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "cancelArrow",
                    "opacity" : 0,
                    "parentid" : "o2Nknn1FK",
                    "radius" : 12,
                    "radiusBottomLeft" : 12,
                    "radiusBottomRight" : 12,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 12,
                    "radiusTopRight" : 12,
                    "right" : 75,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "cancelArrow",
                    "top" : 0,
                    "visible" : true,
                    "width" : 34,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 0,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.98575498575498577,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "HdiPlmTefl4tO4Uw1MbMJdyvPPubxvquQgUqVwJekJ5ATl0adxxIzjU0YUqPSPFNZTxwQQoLP2RdFaYhHw.png",
                    "fillImagePixelHeight" : 60,
                    "fillImagePixelWidth" : 30,
                    "fillImageResize" : "fill",
                    "fillType" : "image",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 20,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "rsszsJMhH",
                    "intrinsicHeight" : 30,
                    "intrinsicWidth" : 15,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "barArrow",
                    "opacity" : 1,
                    "parentid" : "o2Nknn1FK",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "barArrow",
                    "top" : 0,
                    "visible" : true,
                    "width" : 10,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 20,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "o2Nknn1FK",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 12,
                "locked" : false,
                "name" : "barNormal",
                "opacity" : 1,
                "parentid" : "GugSy8uw2",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 12,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "barNormal",
                "top" : 10,
                "visible" : true,
                "width" : 351,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.38400000000000001,
                "centerAnchorY" : 3.5,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.79166666666666663,
                    "centerAnchorY" : 0.46750000000000003,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : "gYiAgFJ1D9k7QZxQAZXzSS6Ne0qaIV3y61yG8O4ZdsJ6m6ZidUsV3JRQDw8Rrt86AFlGZAb1vgPK7nJq0A",
                    "fillImagePixelHeight" : 532,
                    "fillImagePixelWidth" : 1313,
                    "fillImageResize" : "fill",
                    "fillType" : "image",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 175,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "nTKbdETDO",
                    "intrinsicHeight" : 266,
                    "intrinsicWidth" : 656.5,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 12,
                    "locked" : false,
                    "name" : "covers",
                    "opacity" : 1,
                    "parentid" : "UjTXuCu9l",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : -156,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "covers",
                    "top" : 6,
                    "visible" : true,
                    "width" : 432,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 270,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "hsl(0, 0%, 0%)"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "gradient",
                    "height" : 136,
                    "id" : "TemithLQp",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "UjTXuCu9l",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 40,
                    "x" : 248,
                    "y" : 7
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 90,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "hsl(0, 0%, 0%)"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "gradient",
                    "height" : 136,
                    "id" : "LfQKk4q_G",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "UjTXuCu9l",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 12,
                    "x" : 0,
                    "y" : 7
                  }
                ],
                "clip" : true,
                "constraintsLocked" : true,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 200,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UjTXuCu9l",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "list",
                "opacity" : 0,
                "parentid" : "GugSy8uw2",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "list",
                "top" : 40,
                "visible" : true,
                "width" : 288,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 16%, 0.34)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "GugSy8uw2",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bar",
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bar",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 135,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.37866666666666665,
            "centerAnchorY" : 0.74815270935960587,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "vvzuhbk1f8Y7iluNjulMFqkRIWJUuDU4ZzSfUCHByUGHJh3jY7TNkW7n21ayNmGOMHybqCbp9wQ8YGMKzw.png",
            "fillImagePixelHeight" : 417,
            "fillImagePixelWidth" : 781,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 139,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "S36X71gPJ",
            "intrinsicHeight" : 208.5,
            "intrinsicWidth" : 390.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 12,
            "locked" : false,
            "name" : "text",
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "text",
            "top" : null,
            "visible" : true,
            "width" : 260,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 135,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.88933333333333331,
            "centerAnchorY" : 0.61699507389162567,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "ChceuraI33aNPcSyugOOXmIJNAzKyfkNl8StATx5fEEt8MXPELtovzl8shOrDYimWQw4KHUjlRos0RxKRsQ.png",
            "fillImagePixelHeight" : 1059,
            "fillImagePixelWidth" : 219,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 352,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "ahLqwiiEx",
            "intrinsicHeight" : 529.5,
            "intrinsicWidth" : 109.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "intereaction",
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 5,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 73,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.94889162561576357,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "m5OP3FFByCUgQCsvDaekRCo64nXHaBaGzjVMkKEgw7fy7Xp4YeUWoXcEiD4Q4NAjiAW5nQGlljJkrjFZ0aA.png",
            "fillImagePixelHeight" : 249,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 83,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "fcLO9h03S",
            "intrinsicHeight" : 124.5,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bottom",
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bottom",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.066502463054187194,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "SOJuCy5yHvKQkYcZK1GxPkX6nxupQMUZvzTOAFsP7inGeXqXRoFS89TczSfjTzy8CeFWXdJsyccUw92xdAg.png",
            "fillImagePixelHeight" : 324,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 108,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Iso8z_jG3",
            "intrinsicHeight" : 162,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "head",
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "head",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.027093596059113302,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "auIv3qqA9rhgIWg8XXT1XyHgEklZbb9HKFxbX9QyBsCwHBF0bLJO23VcH6l8mGBMpElkEWRVvzvNJZQ.png",
            "fillImagePixelHeight" : 132,
            "fillImagePixelWidth" : 1125,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 44,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YSlIY4O0j",
            "intrinsicHeight" : 66,
            "intrinsicWidth" : 562.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "TxZ2gBsoi",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#000000",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "TxZ2gBsoi",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "mainScreen",
        "opacity" : 1,
        "parentid" : "yupK8LEtR",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "mainScreen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "yupK8LEtR",
    "parentid" : null
  },
  "version" : 21
}