{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 295,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.26133333333333331,
                "centerAnchorY" : 0.60960591133004927,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49698795180722893,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "O4pKd5DRL",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "JzxQlVFbc",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "半屏 iOS",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">半屏 iOS<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 64
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 64,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "JzxQlVFbc",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : "halfScreenTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "halfScreenTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 295,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.73866666666666669,
                "centerAnchorY" : 0.60960591133004927,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49621212121212122,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "BfWb1gyIc",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "A91YtsJ9F",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "全屏",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">全屏<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 33
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 33,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "A91YtsJ9F",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "fullScreenTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : 15,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "fullScreenTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 348,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.10533333333333333,
                "centerAnchorY" : 0.56280788177339902,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "tJA8FPAb_",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:SFUIText-Regular",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "8eo6c",
                      "text" : "上下转场",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">上下转场<\/span><\/span>",
                    "os" : "10_15",
                    "size" : {
                      "height" : 14,
                      "width" : 49
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 49,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 155,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.26133333333333331,
                "centerAnchorY" : 0.78201970443349755,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49621212121212122,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "laukJAlc7",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "XiXeZyuP6",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 2,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "框架",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">框架<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 33
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 33,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "XiXeZyuP6",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : "frameTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "frameTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 208,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.10533333333333333,
                "centerAnchorY" : 0.73522167487684731,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "BZRb2ggZe",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:SFUIText-Regular",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 4,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "8eo6c",
                      "text" : "框架转场",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">框架转场<\/span><\/span>",
                    "os" : "10_15",
                    "size" : {
                      "height" : 14,
                      "width" : 49
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 49,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 72,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.26133333333333331,
                "centerAnchorY" : 0.88423645320197042,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49621212121212122,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "p0Yf7EoZz",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "cVMNyeV_I",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "Panel",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Panel<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 43
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 43,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "cVMNyeV_I",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : "panelTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "panelTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 125,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.10533333333333333,
                "centerAnchorY" : 0.83743842364532017,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "fG7_HSOq9",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:SFUIText-Regular",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 100%)",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Regular"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 100%)"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "8eo6c",
                      "text" : "UI 元素",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">UI 元素<\/span><\/span>",
                    "os" : "10_15",
                    "size" : {
                      "height" : 14,
                      "width" : 41
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 41,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 72,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.73866666666666669,
                "centerAnchorY" : 0.88423645320197042,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49621212121212122,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "hVrGQ9le4",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "apcbOcMQ_",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 5,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "Popup",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Popup<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 50
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 50,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "apcbOcMQ_",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "popUpTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : 15,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "popUpTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 238,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.26133333333333331,
                "centerAnchorY" : 0.67980295566502458,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.49621212121212122,
                    "centerAnchorY" : 0.48863636363636365,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "YXFmfYZv7",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "DWmTi6u8l",
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:SFUIText-Regular",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "FONT:SFUIText-Regular"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "ALIGN:center"
                            },
                            {
                              "length" : 10,
                              "offset" : 0,
                              "style" : "COLOR:hsl(0, 0%, 100%)"
                            }
                          ],
                          "key" : "8eo6c",
                          "text" : "半屏 Android",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8eo6c-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;SFUIText-Regular&quot;, &quot;SF UI Text&quot;, sans-serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">半屏 Android<\/span><\/span>",
                        "os" : "10_15",
                        "size" : {
                          "height" : 19,
                          "width" : 97
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 97,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgb(0, 170, 255)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "DWmTi6u8l",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 15,
                "locked" : false,
                "name" : "halfScreenAndroidTrigger",
                "opacity" : 1,
                "parentid" : "H7HttTJbq",
                "radius" : 4,
                "radiusBottomLeft" : 4,
                "radiusBottomRight" : 4,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 4,
                "radiusTopRight" : 4,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "halfScreenAndroidTrigger",
                "top" : null,
                "visible" : true,
                "width" : 166,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(200, 100%, 67%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "H7HttTJbq",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "originScheme",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "originScheme",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 0%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "p5it6Ao6M",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "mask",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "mask",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "WBl7aepFa",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "frameScheme",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "frameScheme",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 200,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "axVu3roQP",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 47,
            "locked" : false,
            "name" : "popUp",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 4,
            "radiusBottomLeft" : 4,
            "radiusBottomRight" : 4,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 4,
            "radiusTopRight" : 4,
            "right" : 48,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "popUp",
            "top" : null,
            "visible" : true,
            "width" : 280,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "A_ftouNt8",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "fullScreenScheme",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "fullScreenScheme",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "X9_ycmBgM",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "halfScreenScheme",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "halfScreenScheme",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "PxHyq_ksx",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "halfScreenAndroidScheme",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 16,
            "radiusTopRight" : 16,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "halfScreenAndroidScheme",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -313,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.8854679802955665,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.043999999999999997,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 6,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.94133333333333336,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsla(0, 100%, 50%, 0.5)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 32,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "kLusDGuEv",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : "panelCancel",
                    "opacity" : 1,
                    "parentid" : "tk01ckNfL",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : 6,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : "panelCancel",
                    "top" : 6,
                    "visible" : true,
                    "width" : 32,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 44,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "tk01ckNfL",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "panelActiveArea",
                "opacity" : 1,
                "parentid" : "id8t1uVMb",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "panelActiveArea",
                "top" : 0,
                "visible" : true,
                "width" : 375,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "id8t1uVMb",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "panel",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : true,
            "radiusTopLeft" : 10,
            "radiusTopRight" : 10,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "panel",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -356,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.93842364532019706,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 100%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VMvDqs4tk",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "panelInactiveArea",
            "opacity" : 1,
            "parentid" : "MkfZzOUx1",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "panelInactiveArea",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 13%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "MkfZzOUx1",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1,
        "locked" : false,
        "name" : "mainScreen",
        "opacity" : 1,
        "parentid" : "F_NapJQmf",
        "radius" : 16,
        "radiusBottomLeft" : 16,
        "radiusBottomRight" : 16,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 16,
        "radiusTopRight" : 16,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "mainScreen",
        "top" : 9,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "F_NapJQmf",
    "parentid" : null
  },
  "version" : 21
}